<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Kaleido-Tower</title>
    <link rel="stylesheet" href="towerStyle.css">
    <script src="/socket.io/socket.io.js"></script>
  </head>
  <body>
    <div class = "mega-wrapper">

      <h1><a href="../index.html"> Kaleido Tower </a></h1>
      <div class = "large-wrapper">
        <div id = "drawings-container">
          <div></div>
        </div>

        <div id= "drawings-info">
        <div></div>

        </div>




    </div>

  </div>



  <script type="text/javascript" src="towerScript.js"></script>
  </body>
</html>
