.mega-wrapper{
    position:absolute;
    top:0;
    left:0;
    right:0;
    bottom:0;
    /* overflow:hidden; */
    font-family: sans-serif;
    font-size: 20px;


}
.large-wrapper{
  display:flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: center;
  align-items: center;

}
#drawings-container{

  display:flex;
  justify-content: center;
  align-items: center;
  flex-direction: column-reverse;

}

#drawings-info{

  display:flex;
  justify-content: center;
  align-items: center;
  flex-direction: column-reverse;
  font-size: 40px;
  /* padding:100px; */

}

img{

  border-left:  5px solid black;
  border-right:  5px solid black;
}
