{
    "name": "Artist Extension",
    "version": "1.0",
    "description": "Add and find your asethtic in the browser!",
    "manifest_version": 2,
    "permissions": [
      "activeTab",
      "alarms"
    ],
    "content_scripts": [
      {
        "matches": ["<all_urls>"],
        "js": ["contentscript.js"]
      }
    ],
    "browser_action": {
      "default_icon": "tent.png",
      "default_popup": "popup/popup.html"

    },
    "background":{
      "scripts":["backgroundscript.js"]
    }
}
