<!DOCTYPE html>
<html>
  <head>
    <title>Kaleido-Tower</title>
    <!-- <script src="https://abc-socket-hackathon.glitch.me/socket.io/socket.io.js"></script> -->
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
      <script src="/socket.io/socket.io.js"></script>
      <script src="p5.js"></script>
  </head>
  <body>




    <!-- <button type="button" id="allbutme" name="button">ALL BUT ME</button>
    <button type="button" id="all" name="button">ALL</button>
    <button type="button" id="randomSingle" name="button">RANDOM SINGLE</button>

    <div id="buttonOutput">

    </div> -->
    <div class = "mega-wrapper">
      <h1> Kaleido Tower </h1>
      <div class = "wrapper">

        <img id="tester" src="guide.png" width = "240" height = "200">
        <div id = "p5-canvas-container"></div>
        <div id = "brush-options">
          <div id = "colors">
            Brush Color: <input type="color" id="color-picker" name = "Brush Color">
          </div>
          <div id = "size">
          Brush Size: <input id="brush-size" type="range" min="1" max="100" value="15">    <span id ="diameter"> 15</span>   px
          </div>

          <input type ="text" id="name" placeholder="name" autocomplete="off"><button type="button" id="button" name="button"> Submit </button>



      </div>

        <div>
    </div>


    <script src="script.js"></script>

  </body>
</html>
