.mega-wrapper{
    position:absolute;
    top:0;
    left:0;
    right:0;
    bottom:0;
    /* overflow:hidden; */
}

.wrapper{
  display:flex;
  justify-content: center;
  align-items: center;
  flex-direction: row;
  font-family: sans-serif;
  font-size: 20px;
 }

#p5-canvas-container{
  /* padding: 5px; */
  /* margin:10px; */
  /* position: fixed; */
  /* top:40%; */
  /* left:30%; */
  border:5px solid black;

  /* border-radius: 15px; */
}

#brush-options{

  margin: 10px;
  /* display:flex; */
  padding: 10px;
  /* justify-content:; */
  /* align-items: center; */
  /* flex-direction: column; */
  /* height: 100px; */


}

#colors{
    /* padding: 5px; */
    /* margin: 5px; */
     /* display:flex; */
     padding-bottom: 10px;
}

#size{
  /* padding: 5px; */
  /* margin: 5px; */
  padding-bottom: 10px;

}

#button{
  padding: 5px;
  margin: 5px;

}
h1{
  padding: 5px;
  font-family: sans-serif;

}
